NEXT_PUBLIC_TOKEN = '7349283831:AAGfeXwX3IQ4NnvO3tFfAIhdWvepbPfiCl0'
NEXT_PUBLIC_CHAT_ID = '-4287509696'
NEXT_PUBLIC_EMAIL_SERVICE_ID = 'service_p9z1812'
NEXT_PUBLIC_EMAIL_TEMPLATE_ID = 'template_d817vfm'
NEXT_PUBLIC_EMAIL_USER_ID = 'M8VZoQ5fyxQlrEdtm'
NEXT_PUBLIC_TO_EMAIL = 'altyndowur@gmail.com'